subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option domain-name-servers 192.168.1.10;

 # Unknown clients get this pool.
  pool {
    max-lease-time 300; # 5 min
    range 192.168.1.200 192.168.1.250;
    allow unknown-clients;
  }

 # Known clients get this pool.
  pool {
    max-lease-time 7200; # 2 hours 
    range 192.168.1.2 192.168.1.199;
    deny unknown-clients;
  }
}

# host numbering convention
# 192.168.1.x where x = 
# 1-9     global network devices (currently 2 is active)
# 10-19   global servers (currently only 10 is active)
# 20-29   global devices (currently only 20 is active)
# 30-49   living room devices 
# 50-69   kitchen devices
# 70-89   bedroom devices
# 90-99   halway devices
# 100-129 free / reserved for other rooms and devices
# 140-159 tablets
# 160-179 phones
# 180-199 workstations & laptop
# 200-250 for guest devices

host slaapkamer_ap { hardware ethernet B0:48:7A:99:BB:6A; fixed-address 192.168.1.2; }

host keukenprinses { hardware ethernet C0:3F:D5:6E:E6:E0; fixed-address 192.168.1.10; }

host printer { hardware ethernet 00:15:99:B3:E7:EE; fixed-address 192.168.1.20; }

host keuken_muziek { hardware ethernet B8:27:EB:58:E6:6F; fixed-address 192.168.1.50; }

host slaapkamer_muziek { hardware ethernet B8:27:EB:5C:53:46; fixed-address 192.168.1.70; }
host slaapkamer_licht { hardware ethernet AC:CF:23:08:BB:DD; fixed-address 192.168.1.71; }

host hall_monitor { hardware ethernet 00:00:00:00:00:00; fixed-address 192.168.1.90; }


host wk_audio { hardware ethernet 54:60:09:E4:BA:F4; fixed-address 192.168.1.30; }
host wk_chromecast { hardware ethernet 6C:AD:F8:68:FE:C2; fixed-address 192.168.1.31; }
host wk_televisie { hardware ethernet D0:AE:EC:10:D3:16; fixed-address 192.168.1.32; }
host wk_servieskast { hardware ethernet A0:20:A6:14:FE:68; fixed-address 192.168.1.35; }
host wk_boekenkast { hardware ethernet 34:EA:34:F1:0D:10; fixed-address 192.168.1.36; }
host wk_schemerlamp { hardware ethernet 60:01:94:68:C9:53; fixed-address 192.168.1.37; }

host tablet-marc  { hardware ethernet B4:9D:0B:50:06:2A; fixed-address 192.168.1.140; }
host tablet-koosje  { hardware ethernet 88:D7:F6:93:8C:80; fixed-address 192.168.1.141; }
host table-kids { hardware ethernet 88:9B:39:D8:39:E5; fixed-address 192.168.1.142; }
host table-kids-klein { hardware ethernet 60:A4:4C:BA:C5:91; fixed-address 192.168.1.143; }

host phone-marc  { hardware ethernet 94:65:2D:A3:A0:2D; fixed-address 192.168.1.160; }
host phone-koosje  { hardware ethernet 54:14:73:66:19:B6; fixed-address 192.168.1.161; }
host phone-roosmarijn { hardware ethernet 20:82:C0:3c:f5:79; fixed-address 192.168.1.162; }
host phone-charlotte  { hardware ethernet C0:EE:FB:05:2D:90; fixed-address 192.168.1.163; }

host laptop { hardware ethernet C8:F7:33:FA:63:15; fixed-address 192.168.1.180; }
host laptop_werk_marc { hardware ethernet 3C:A9:F4:4A:DB:04; fixed-address 192.168.1.182; }
host laptop_marc  { hardware ethernet fc:f8:ae:b8:6d:57; fixed-address 192.168.1.183; }

