#file location: /etc/dhcp/dhcpd.conf

default-lease-time 600; # 10 min
max-lease-time 86400; # 24 hours
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.0.255;
option routers 10.0.0.1;
#option domain-name-servers 1.1.1.1;
option domain-name-servers 10.0.0.10;
subnet 10.0.0.0 netmask 255.255.255.0 {
# Unknown clients get this pool.
  pool {
    default-lease-time 300; # 5 min
    max-lease-time 3600; # 1 hour
    range 10.0.0.200 10.0.0.250; 
    allow unknown-clients;
  }
}

# host numbering convention
# 10.0.0.x where x = 
# 1-9     global network devices (currently 2 is active)
# 10-19   global servers (currently only 10 is active)
# 20-29   global devices (currently only 20 is active)
# 30-49   living room devices 
# 50-69   kitchen devices
# 70-79   bedroom devices
# 80-89   free / reserved for other rooms and devices
# 90-99   halway devices
# 100-129 free / reserved for other rooms and devices
# 140-159 tablets
# 160-179 phones
# 180-199 workstations & laptop
# 200-250 for guest devices

host slaapkamer_ap { hardware ethernet B0:48:7A:99:BB:6A; fixed-address 10.0.0.2; }

host keukenprinses { hardware ethernet c0:3f:d5:6e:e6:e0; fixed-address 10.0.0.10; }

host printer { hardware ethernet 00:15:99:B3:E7:EE; fixed-address 10.0.0.20; }

host keuken_muziek { hardware ethernet B8:27:EB:58:E6:6F; fixed-address 10.0.0.50; }
host google_home_keuken { hardware ethernet 48:D6:D5:80:EA:1E; fixed-address 10.0.0.51; }

host slaapkamer_muziek { hardware ethernet B8:27:EB:5C:53:46; fixed-address 10.0.0.70; }
host slaapkamer_gordijn { hardware ethernet 60:01:94:53:13:E7; fixed-address 10.0.0.71; }

host hall_monitor { hardware ethernet b8:27:eb:1c:29:61; fixed-address 10.0.0.90; }

host wk_audio { hardware ethernet 54:60:09:E4:BA:F4; fixed-address 10.0.0.30; }
host wk_chromecast { hardware ethernet 6C:AD:F8:68:FE:C2; fixed-address 10.0.0.31; }
host wk_google_home_woonkamer { hardware ethernet 20:DF:B9:90:7D:66; fixed-address 10.0.0.32; }
host wk_televisie { hardware ethernet D0:AE:EC:10:D3:16; fixed-address 10.0.0.33; }

host wk_servieskast { hardware ethernet 60:01:94:66:f7:14; fixed-address 10.0.0.35; }
host wk_boekenkast { hardware ethernet a0:20:a6:14:fe:68; fixed-address 10.0.0.36; }
host wk_schemerlamp { hardware ethernet 60:01:94:68:C9:53; fixed-address 10.0.0.37; }
host wk_gordijn_lang { hardware ethernet ec:fa:bc:0e:ac:7d; fixed-address 10.0.0.38; }
host wk_gordijn_kort { hardware ethernet A0:20:A6:08:D6:A0; fixed-address 10.0.0.39; }

host tablet-marc  { hardware ethernet B4:9D:0B:50:06:2A; fixed-address 10.0.0.140; }
host tablet-koosje  { hardware ethernet 88:D7:F6:93:8C:80; fixed-address 10.0.0.141; }
host table-kids { hardware ethernet 88:9B:39:D8:39:E5; fixed-address 10.0.0.142; }
host table-kids-klein { hardware ethernet 60:A4:4C:BA:C5:91; fixed-address 10.0.0.143; }

host phone-marc  { hardware ethernet 94:65:2D:A3:A0:2D; fixed-address 10.0.0.160; }
host phone-koosje  { hardware ethernet 20:47:DA:B0:70:2C; fixed-address 10.0.0.161; }
host phone-roosmarijn { hardware ethernet 20:82:C0:3c:f5:79; fixed-address 10.0.0.162; }
host phone-charlotte  { hardware ethernet C0:EE:FB:05:2D:90; fixed-address 10.0.0.163; }

host laptop { hardware ethernet C8:F7:33:FA:63:15; fixed-address 10.0.0.180; }
host laptop_werk_marc { hardware ethernet 3C:A9:F4:4A:DB:04; fixed-address 10.0.0.182; }
host laptop_marc  { hardware ethernet fc:f8:ae:b8:6d:57; fixed-address 10.0.0.183; }
host laptop_koosje { hardware ethernet AC:7B:A1:69:23:50; fixed-address 10.0.0.184; }
