WEBPASSWORD=
DHCP_START=192.168.1.200
DHCP_END=192.168.1.254
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=local
DHCP_IPv6=false
DHCP_ACTIVE=false
PIHOLE_INTERFACE=enp3s0
IPV4_ADDRESS=192.168.1.10/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB=true
